# Configurações MySQL ("?useUnicode=true&characterEnconding=UTF-8&useTimezone=true&serverTimezone=UTC" necessário apenas no windows)
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&characterEnconding=UTF-8&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Criando tabelas automaticamente
spring.batch.initialize-schema=always
