# Configurações BD pro Batch ("?useUnicode=true&characterEnconding=UTF-8&useTimezone=true&serverTimezone=UTC" necessário apenas no windows)
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&characterEnconding=UTF-8&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configurações BD pro App
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch_app?useUnicode=true&characterEnconding=UTF-8&useTimezone=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=


# Criando tabelas automaticamente
spring.batch.initialize-schema=always
